@width: 1160px;
* {
  //box-sizing: border-box;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address, caption, cite, code, dfn, em, i, th, var {
  font-style: normal;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;;
  overflow-y: scroll;
}

a {
  outline: 0;
  color: #ff1a26;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
  color: #4af7ff;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

input, textarea {
  outline: none;
  border: 0;
}

.content {
  width: @width;
  clear: both;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  .left {
    position: relative;
    float: left;
    width: 80%;
    border: 1px solid #e7eaf1;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 37, 55, 0.05);
    box-sizing: border-box;

    .article {
      margin: 20px 20px 20px 20px;
    }
  }
  .right {
    position: relative;
    float: right;
    width: 17%;
    .author {
      padding: 36px 24px;
      border: 1px solid #e7eaf1;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0, 37, 55, 0.05);
      box-sizing: border-box;

      text-align: center;
      a {
        text-decoration: none;
      }
      .link {
        width: 80px;
        height: 80px;
        display: block;
        margin: 0 auto 20px;
        position: relative;
        .headImage {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
      }
      .nick {
        display: block;
        font-size: 18px;
        color: #333;
        line-height: 25px;
        margin-bottom: 12px;
      }
      .time {
        display: block;
        font-size: 13px;
        line-height: 1.6;
        color: #999;
      }
    }
    .recommend {
      padding: 36px 24px;
      border: 1px solid #e7eaf1;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0, 37, 55, 0.05);
      box-sizing: border-box;
      text-align: center;
      a {
        text-decoration: none;
        color: #0f88eb;
        font-size: 13px;
        padding: 3px 0px;
        display: block;
      }

    }
  }
}
.editor{
  width: @width;
  position: relative;
  margin: 0px auto;
  .publish{
    position: absolute;
    top: 4px;
    right: 55px;
    z-index: 999;
    color: #00a1d6;
    cursor: pointer;
  }
  .publish:hover{
    text-decoration: underline;
  }
}
.comment {
  width: @width;
  min-height: 300px;
  position: relative;
  margin: 0 auto;
  .card {
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #e7eaf1;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 37, 55, .05);
    box-sizing: border-box;
    .list {
      .list-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 50px;
        margin: 0 20px;
        border-bottom: 1px solid #f0f2f7;
        box-sizing: border-box;
        .list-header-text {
          margin: 0;
          font-weight: 500;
          a{
            color: #00a1d6;
            text-decoration: none;
          }
          .item {
            margin-left: 20px;
          }
        }
        #sort {
          float: right;
          cursor: pointer;
        }
        .select {
          border: 1px solid #e7eaf1;
          border-radius: 2px;
          box-shadow: 0 1px 3px rgba(0, 37, 55, .05);
          box-sizing: border-box;
          background: #f7f6f6;
          padding: 8px 10px;
          .item {
            padding: 3px 0px;
          }
        }
      }
      .list-item {
        position: relative;
        padding: 16px 20px;
        font-size: 14px;
        .answer-item {
          font-size: 15px;
          color: #555;
          .answer-header {
            margin-top: -2px;
            position: relative;
            .author-info {
              img {
                width: 50px;
                height: 50px;
                border-radius: 5%;
              }
              a {
                color: inherit;
                text-decoration: none;
                b {
                  size: 30px;
                  margin-left: 5px;
                }
              }
            }
          }
          .answer-content {
            .publish-content {

            }
            .publish-time {
              padding: 5px 0px;
              color: #8590a6;
            }
            .actions {
              span {
                .left {
                  display: inline-block;
                  padding: 0 8px;
                  font-size: 14px;
                  line-height: 32px;
                  color: #ffffff;
                  text-align: center;
                  cursor: pointer;
                  background: none;
                  border: 1px solid #ccd8e1;
                  border-radius: 3px;
                  background: rgba(181, 13, 13, 0.94);
                }
                .right {
                  padding: 0 8px;
                  font-size: 14px;
                  line-height: 32px;
                  color: #ffffff;
                  text-align: center;
                  cursor: pointer;
                  background: none;
                  border: 1px solid #ccd8e1;
                  border-radius: 3px;
                  background: #3b6d80;
                }
              }
            }
          }
        }
      }
    }
    .more {
      width: 100%;
      height: 50px;
      font-size: 15px;
      border: none;
      border-radius: 0;
      background-color: #ffffff;
    }
    .more:hover {
      background-color: rgba(207, 216, 230, .1);
    }
  }
}