@color: #52c4ed;
@width: 1160px;
@url: 'http://static.hdslb.com/images/base/icons.png';
* {
  //box-sizing: border-box;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
  font-size: 12px;
}

h1, h2, h3, h4, h5, h6, ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address, caption, cite, code, dfn, em, i, th, var {
  font-style: normal;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;;
  overflow-y: scroll;
}

a {
  outline: 0;
  color: #ff1a26;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
  color: #4af7ff;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

input, textarea {
  outline: none;
  border: 0;
}

.top {
  position: absolute;
  right: 0;
  top: 0;
  height: 42px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.12);
  z-index: 100;
  .center {
    width: @width;
    margin: 0 auto;
    .right-box {
      float: right;
      font-size: 12px;
      ul.menu {
        float: left;
        position: relative;
        li.u-i {
          float: left;
          text-align: center;
          height: 42px;
          line-height: 42px;
          position: relative;
          &.post {
            margin-right: 0;
            a.i-link {
              margin: 0;
              padding: 0;
              width: 58px;
              position: relative;
              z-index: 10;
              background: url('../images/publish2.png') center no-repeat;
              height: 51px;
              border-radius: 0 0 5px 5px;
              color: #fff !important;
              font-size: 14px;
            }
            a:hover {
              text-decoration: none;
            }
          }
          a.i-link {
            color: #fff;
            display: block;
            font-size: 13px;
            padding: 0 14px;
            transition: .15s background-color;
            img.i-face {
              position: absolute;
              z-index: 20;
              left: 0;
              top: 0;
              border-color: #fff;
              border-radius: 18px;
              display: block;
              height: 36px;
              width: 36px;
              margin: 3px 0;
              transition: .3s;
            }
          }
        }
        li.i-user {
          margin: 0 9px;
          width: 36px;
        }
      }
    }
  }
}

.header {
  background: transparent no-repeat center -10px;
  position: relative;
  .header-layer {
    height: 170px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .header-center {
    position: relative;
    margin: 0 auto;
    height: 170px;
    width: @width;
    .logo {
      position: absolute;
      height: 105px;
      width: 220px;
      top: 45px;
      left: -20px;
      background: transparent no-repeat left center
    }
  }
  .nav {
    width: 100%;
    background: #fff;
    .menu-wrapper {
      position: relative;
      margin: 0 auto;
      padding: 6px 0;
      width: @width;
      .nav-menu {
        display: inline-block;
        vertical-align: top;
        height: 50px;
      }
      li.m-i {
        float: left;
        position: relative;
        display: block;
        height: 50px;
        &.home {
          padding: 0 20px 0 0;
          width: auto;
          margin: 0;
          a.i-link {
            position: relative;
            z-index: 10;
            font-size: 14px;
            padding: 0;
            background: url('../images/index.png') no-repeat;
            em {
              padding-right: 0;
              padding-left: 0;
              margin: 0;
            }
          }
        }
        a.i-link {
          position: relative;
          z-index: 10;
          font-size: 14px;
          em {
            display: inline-block;
            vertical-align: middle;
            line-height: 48px;
            margin: 0 17px;
            height: 42px;
            padding-top: 8px;
          }
        }
        a {
          color: #222;
          display: block;
        }
        a:hover {
          color: #ff1a26;
        }
        .v-num {
          position: absolute;
          top: 8px;
          left: 0;
          height: 14px;
          width: 100%;
          text-align: center;
          span {
            position: static;
            display: inline-block;
            vertical-align: top;
            top: auto;
            left: auto;
            margin-left: 0;
          }
        }
        span {
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -12px;
          color: #fff;
          border-radius: 4px;
          height: 12px;
          line-height: 10px;
          text-align: center;
          background-color: #52c4ed;
          font-size: 11px;
          min-width: 18px;
          padding: 1px 3px;
        }
      }
      .search {
        position: absolute;
        top: 12px;
        right: 0;
        width: 268px;
        height: 32px;
        padding: 2px 2px 2px 72px;
        background-color: #e5e9ef;
        background-color: rgba(0, 0, 0, 0.12);
        border-radius: 6px;
        #searchForm {
          background-color: #fff;
          background-color: rgba(255, 255, 255, 0.88);
          display: block;
          height: 32px;
          border-radius: 4px;
          transition: .2s background-color;
          .search-keyword {
            float: left;
            width: 200px;
            color: #222;
            font-size: 12px;
            overflow: hidden;
            height: 32px;
            line-height: 32px;
            padding: 0 12px;
            border: 0;
            box-shadow: none;
            background-color: transparent;
          }
          button.search-submit {
            display: block;
            position: absolute;
            right: 0;
            width: 48px;
            min-width: 0;
            cursor: pointer;
            height: 32px;
            background: url(@url) -653px -720px;
            margin: 0;
            padding: 0;
            border: 0;
          }
        }
        .link-ranking {
          position: absolute;
          left: 2px;
          top: 2px;
          height: 32px;
          line-height: 32px;
          background-color: #fff;
          background-color: rgba(255, 255, 255, 0.88);
          border-radius: 4px;
          width: 68px;
          transition: .2s background-color;
          span {
            padding-left: 26px;
            color: #52c4ed;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            background: url('../images/ranking.png') 8px 8px no-repeat;
          }
        }
      }
    }
  }
}

.b-page-body {
  .index-container {
    .container-top-wrapper {
      #index-container {
        .container-top {
          padding: 0;
          margin-bottom: 20px;
        }
      }
      .container-top {
        padding: 0;
        width: 1160px;
        margin: 0 auto;
        .b-l {
          float: left;
          width: 440px;
          .topic-preview-wrapper {
            height: 220px;
            position: relative;
            width: 440px;
            .topic-preview-list-wrapper {
              overflow: hidden;
              border-radius: 4px;
              ul.topic-preview {
                width: 600%;
                li {
                  width: 440px;
                  height: 220px;
                  float: left;
                  overflow: hidden;
                  a {
                    color: #fff;
                    img {
                      width: 100%;
                      height: 100%;
                      border: 0;
                      vertical-align: middle;
                    }
                  }
                }
              }

            }
            .s-bottom {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 35px;
              background: linear-gradient(transparent, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0.2) 35%, rgba(0, 0, 0, 0.5) 65%, rgba(0, 0, 0, 0.66));
              border-radius: 0 0 4px 4px;
              .title {
                position: absolute;
                display: inline-block;
                vertical-align: top;
                left: 10px;
                top: 0;
                height: 40px;
                line-height: 40px;
                width: 50%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #fff;
                font-size: 14px;
                a {
                  color: #fff;
                }
              }
              .slider-bar {
                position: absolute;
                right: 5px;
                bottom: 5px;
                overflow: hidden;
                padding: 2px 5px;
                li {
                  float: left;
                  cursor: pointer;
                  width: 18px;
                  height: 18px;
                  margin: 2px 2px;
                  background: url(@url) -855px -790px no-repeat;
                }
                li.on {
                  background-position: -855px -727px;
                }
                li.on:hover {
                  background-position: -855px -727px;
                }
              }
            }
          }
        }
        .b-r {
          width: 720px;
          float: right;
          height: auto;
          .top-list-wrapper {
            position: relative;
            height: 240px;
            overflow: hidden;
            margin-left: 20px;
            .top-list {
              margin-right: -20px;
              li {
                float: left;
                width: 180px;
                margin-bottom: 20px;
                .v-item {
                  width: 160px;
                  height: 100px;
                  position: relative;
                  .preview {
                    height: 100px;
                    background: 0;
                    overflow: hidden;
                    border-radius: 4px;
                  }
                  img {
                    height: 100%;
                    margin: 0 auto;
                    display: block;
                  }
                  .info {
                    padding: 10px 0 3px;
                    height: 18px;
                    overflow: hidden;
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 0.2) 35%, rgba(0, 0, 0, 0.6) 65%, rgba(0, 0, 0, 0.9));
                    border-radius: 0 0 4px 4px;
                    .up {
                      margin-top: 10px;
                      text-overflow: ellipsis;
                      overflow: hidden;
                      white-space: nowrap;
                    }
                    .p {
                      color: #99a2aa;
                      margin: 5px 5px 0;
                      opacity: 0;
                      transition: .2s all linear;
                    }
                  }
                  .t {
                    height: 18px;
                    line-height: 18px;
                    overflow: hidden;
                    color: #fff;
                    margin: 0 5px;
                    word-break: break-all;
                    word-wrap: break-word;
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .container-row {
      width: @width;
      margin: 0 auto;
      .b-section-body {
        .b-l {
          width: 880px;
          float: left;
          .b-head {
            height: 24px;
            white-space: nowrap;
            position: relative;
            .b-head-i {
              background: url('../images/academic.png');
              width: 40px;
              height: 39px;
              display: inline-block;
              position: absolute;
              left: 0;
              top: -8px;
              vertical-align: middle;
              margin-right: 10px;
            }
            .b-head-t {
              margin-left: 46px;
              float: left;
              vertical-align: middle;
              display: inline-block;
              font-size: 18px;
              line-height: 24px;
              color: #222;
              a {
                color: #222;
                h2 {
                  font-size: 24px !important;
                  line-height: 24px;
                  font-weight: normal;
                }
              }
            }
            .b-link-more {
              float: right;
              text-align: center;
              margin-left: 10px;
              a {
                display: block;
                width: 52px;
                height: 22px;
                line-height: 22px;
                background-color: #fff;
                border: 1px solid #ccd0d7;
                color: #555;
                border-radius: 4px;
                i {
                  width: 6px;
                  height: 12px;
                  margin: -2px 0 0 5px;
                  background: url(@url) -478px -218px no-repeat;
                  vertical-align: middle;
                }
              }
            }
            .read-push {
              float: right;
              cursor: pointer;
              background-color: #fff;
              border: 1px solid #ccd0d7;
              border-radius: 4px;
              height: 22px;
              padding: 0 10px;
              display: block;
              .icon-refresh {
                background: url(@url) -475px -89px no-repeat;
                display: inline-block;
                width: 12px;
                height: 13px;
                vertical-align: top;
                transition: .2s;
                margin-top: 5px;
              }
              .info {
                display: inline-block;
                vertical-align: top;
                line-height: 22px;
                margin-left: 5px;
              }
            }
          }
          .b-body {
            clear: both;
            margin-right: -20px;
            .v-list {
              width: 100%;
              height: 316px;
              overflow: hidden;
              padding-top: 20px;
              li {
                float: left;
                margin: 0 20px 20px 0;
                .v {
                  position: relative;
                  width: 160px;
                  height: 148px;
                  font-size: 12px;
                  overflow: hidden;
                  .preview {
                    width: 160px;
                    height: 100px;
                    display: block;
                    overflow: hidden;
                    text-align: center;
                    transition: .2s all linear;
                    box-sizing: border-box;
                    z-index: 0;
                    border-radius: 4px;
                    img {
                      width: 100%;
                      height: 100%;
                      display: block;
                      margin: 0 auto;
                      outline: 0;
                      order: 0;
                      vertical-align: middle;
                    }
                  }
                  .cover-preview {
                    position: relative;
                  }
                  .t {
                    margin-bottom: 8px;
                    padding-top: 8px;
                    height: 20px;
                    line-height: 20px;
                    transition: all .2s linear;
                    color: #222;
                    word-wrap: break-word;
                    word-break: break-all;
                    overflow: hidden;
                    text-align: left;
                  }
                  .i {
                    margin: 0;
                    font-size: 12px;
                    line-height: 12px;
                    span {
                      display: inline-block;
                      vertical-align: top;
                      color: #99a2aa;
                      width: 80px;
                      white-space: nowrap;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      line-height: 12px;
                      height: 14px;
                      .b-icon {
                        vertical-align: top;
                        margin-right: 5px;
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        background: url(@url) no-repeat;
                        &.b-icon-v-play {
                          background-position: -282px -90px;
                        }
                        &.b-icon-v-dm {
                          background-position: -282px -218px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .b-r {
          min-height: 360px;
          height: 360px;
          float: right;
          width: 260px;
          margin-bottom: 50px;
          .b-head {
            position: relative;
            .left {
              float: left;
              .b-head-t {
                font-size: 18px;
                height: 24px;
                line-height: 24px;
                vertical-align: middle;
                display: inline-block;
                color: #222;
                h3 {
                  font-size: 18px !important;
                  font-weight: normal;
                }
              }
              .b-slt-tab {
                padding-left: 20px;
                position: relative;
                display: inline-block;
                vertical-align: middle;
                li {
                  float: left;
                  height: 20px;
                  line-height: 20px;
                  cursor: pointer;
                  text-align: center;
                  transition: .2s;
                  transition-property: border, color;
                  position: relative;
                  padding: 1px 0 2px;
                  border-radius: 0;
                  border-bottom: 1px solid transparent;
                }
                li:first-child {
                  margin-left: 0 !important;
                }
                .on {
                  background-color: transparent;
                  border-color: #00a1d6;
                  color: #00a1d6;
                }
              }
            }
            .right {
              float: right;
              .b-slt {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                background-color: #fff;
                cursor: default;
                padding: 0 7px;
                height: 22px;
                line-height: 22px;
                border: solid 1px #ccd0d7;
                transition: .1s border linear;
                border-radius: 4px;
                .txt {
                  display: inline-block;
                  text-align: center;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  vertical-align: top;
                }
                .b-slt-arrow {
                  background: url(@url) -475px -157px no-repeat;
                  display: inline-block;
                  vertical-align: middle;
                  width: 12px;
                  height: 6px;
                  margin-left: 5px;
                  margin-top: -1px;
                }
              }
            }
          }
          .b-body {
            clear: both;
            .r-list-body {
              overflow: hidden;
              .r-list-wrapper {
                overflow: hidden;
                .r-list {
                  padding-bottom: 15px;
                  min-height: 278px;
                  width: 50%;
                  float: left;
                  padding-top: 20px;
                  position: relative;
                  li:first-child {
                    margin: 0;
                    overflow: hidden;
                    position: relative;
                    padding-left: 25px;
                  }
                  li.on {
                    .preview {
                      display: block;
                    }
                    .t {
                      height: 36px;
                      line-height: 18px;
                      margin-top: -3px;
                      width: 150px;
                      padding: 0;
                    }
                    .i {
                      display: block;
                    }
                  }
                  li {
                    overflow: hidden;
                    margin-top: 20px;
                    position: relative;
                    padding-left: 25px;
                    .preview {
                      margin-right: 5px;
                      width: 80px;
                      height: 50px;
                      float: left;
                      display: none;
                      border-radius: 4px;
                      overflow: hidden;
                    }
                    .number {
                      position: absolute;
                      color: #fff;
                      height: 18px;
                      line-height: 17px;
                      top: 0;
                      left: 0;
                      font-size: 12px;
                      min-width: 12px;
                      text-align: center;
                      background-color: #b8c0cc;
                      z-index: 20;
                      border-radius: 4px;
                      padding: 0 3px 0 3px;
                      font-weight: bolder;
                      &.n1 {
                        background: #f25d8e;
                      }
                    }
                    img {
                      display: block;
                      max-width: 80px;
                      height: 50px;
                      margin: 0 auto;
                      border: 0;
                      vertical-align: middle;
                    }
                    .i {
                      margin-top: 5px;
                      display: none;
                      overflow: hidden;
                      b {
                        padding-left: 13px;
                        display: block;
                        line-height: 12px;
                        color: #99a2aa;
                        font-weight: normal;
                        height: 12px;
                        float: left;
                        background: url('http://static.hdslb.com/images/v3images/icons_v.png') no-repeat;
                      }
                      b.pts {
                        background: 0;
                        padding: 0;
                      }
                    }
                    .rl-info {
                      float: left;
                    }
                    .t {
                      line-height: 17px;
                      height: 18px;
                      word-wrap: break-word;
                      word-break: break-all;
                      overflow: hidden;
                      color: #222;
                    }
                  }
                }
              }
            }
            .more-link {
              text-align: right;
              height: 24px;
              line-height: 24px;
              a {
                display: block;
                width: auto;
                margin: 0;
                background-color: #e5e9ef;
                text-align: center;
                border: 1px solid #e0e6ed;
                height: 22px;
                line-height: 22px;
                color: #222;
                border-radius: 4px;
                transition: .2s;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  clear: both;
  border-top: 1px solid #f1f1f1;
  padding: 10px 0;
  color: #999;
  font-size: 12px;
  p {
    line-height: 1.8;
  }
}

.show {
  display: block;
}

.hidden {
  display: none;
}