@width: 1160px;
@url: 'http://static.hdslb.com/images/base/icons.png';
* {
  //box-sizing: border-box;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
  font-size: 12px;
}

h1, h2, h3, h4, h5, h6, ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address, caption, cite, code, dfn, em, i, th, var {
  font-style: normal;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;;
  overflow-y: scroll;
}

a {
  outline: 0;
  color: #ff1a26;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
  color: #4af7ff;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

input, textarea {
  outline: none;
  border: 0;
}

.content {
  width: @width;
  position: relative;
  margin: 0 auto;
  .loaded {
    position: relative;
    zoom: 1;
    padding-bottom: 10px;
    overflow: hidden;
    min-height: 400px;
    clear: both;
    .list {
      margin-right: -40px;
      display: block;
      position: relative;
      padding: 0 0 20px 0;
      zoom: 1;
      li {
        padding-top: 20px;
        padding-right: 40px;
        float: left;
        .l-item {
          height: 212px;
          width: 158px;
          border: 1px solid #e5e9ef;
          border-radius: 4px;
          overflow: hidden;
          background-color: #fff;
          position: relative;
          zoom: 1;
          .preview {
            margin: -1px 0 6px -1px;
            float: none;
            position: relative;
            width: 160px;
            height: 100px;
            overflow: hidden;
            display: block;
            text-align: center;
            background: #333;
            border-radius: 4px;
            img {
              display: block;
              max-width: 160px;
              height: 100%;
              margin: 0 auto;
            }
          }
          .i {
            position: absolute;
            margin: 0;
            font-size: 12px;
            line-height: 12px;
            bottom: 30px;
            span {
              display: inline-block;
              vertical-align: top;
              color: #99a2aa;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 12px;
              height: 14px;
              padding: 10px 5px;
              .b-icon {
                vertical-align: top;
                margin-right: 5px;
                display: inline-block;
                width: 12px;
                height: 12px;
                background: url(@url) no-repeat;
                &.b-icon-v-play {
                  background-position: -282px -90px;
                  float: left;
                }
                &.b-icon-v-dm {
                  background-position: -282px -218px;
                  float: left;
                  margin-left: 75px;
                }
              }
            }
          }
          .info {
            position: absolute;
            bottom: 3px;
            left: 5px;
          }
        }
      }
    }
  }
}

.card {
  clear: both;
  margin-bottom: 10px;
  background: #fff;
  border: 1px solid #e7eaf1;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 37, 55, .05);
  box-sizing: border-box;
  .more {
    width: 100%;
    height: 50px;
    font-size: 15px;
    border: none;
    border-radius: 0;
    background-color: #ffffff;
  }
  .more:hover {
    background-color: rgba(207, 216, 230, .1);
  }
}