@width : 450px;
* {
  //box-sizing: border-box;
  //-webkit-box-sizing: border-box;
  //-moz-box-sizing: border-box;
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address, caption, cite, code, dfn, em, i, th, var {
  font-style: normal;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;;
  overflow-y: scroll;
}

a {
  outline: 0;
  color: #ff1a26;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
  color: #4af7ff;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

input, textarea {
  outline: none;
  border: 0;
}
.logo {
  width: 300px;
  height: 150px;
  margin: 0 auto;
  background: url("../images/logo.png") center no-repeat;
}

.content {
  width: @width;
  height: 100%;
  margin: 0 auto;
  .item {
    border-radius: 0;
    box-shadow: none;
    background: #fff;
    padding: 1em .8em;
    width: 100%;
    box-sizing: border-box;
    line-height: 19px;
    border: 1px solid #dedfe0;
  }
  .nav {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
    .choose{
      float: left;
      width: 4em;
      line-height: 35px;
      cursor: pointer;
      color: #55abed;
    }
    .nav-item {
      float: left;
      width: 4em;
      line-height: 35px;
      cursor: pointer;
    }
  }
  .button {
    background: #0f88eb;
    box-shadow: none;
    border: 0;
    border-radius: 3px;
    line-height: 41px;
    color: #fff;
    display: block;
    padding: 0;
    width: 100%;
    font-size: 15px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    cursor: pointer;
  }
  .button:hover {
    background: #55abed;
    box-shadow: none;
    border: 0;
    border-radius: 3px;
    line-height: 41px;
    color: #fff;
    display: block;
    padding: 0;
    width: 100%;
    font-size: 15px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    cursor: pointer;
  }
}